View/ProductCard.xaml

<UserControl x:Class="My_food_manager.View.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_food_manager.View"
              
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="180">
   
    <Border Style="{DynamicResource ResourceKey=BorderStyleIcon}" RenderTransformOrigin=".95 .95">
        <Border.Effect>
            <DropShadowEffect x:Name="Earth_Shadow">
                <DropShadowEffect.BlurRadius>15</DropShadowEffect.BlurRadius>
                <DropShadowEffect.Opacity>0.9</DropShadowEffect.Opacity>
                <DropShadowEffect.Direction>0</DropShadowEffect.Direction>
            </DropShadowEffect>
        </Border.Effect>
        <Border.RenderTransform>
            <ScaleTransform ScaleX=".95" ScaleY=".95"/>
        </Border.RenderTransform>
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter" >
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:.4"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave" >
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To=".95" Duration="0:0:.4"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To=".95" Duration="0:0:.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource ResourceKey=BorderStyleImage}">
                <Image x:Name="ProductImage" Grid.Row="1" Source="{Binding UrlPhoto}" Stretch="fill" >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseDown"/>
                    </Image.Triggers>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=ProductImage}">
                            <i:InvokeCommandAction Command="{Binding OpenWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Border>
            <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock  Text="{Binding Path=Provider}" Style="{DynamicResource ResourceKey=TxtBlockIcon}" FontWeight="Bold" Margin="5 0"/>
                <TextBlock  Text="{Binding Path=Price}" Style="{DynamicResource ResourceKey=TxtBlockIcon}" FontWeight="Bold" Margin="5 0"/>
                <TextBlock  Text="{Binding Path=Dimension}" Style="{DynamicResource ResourceKey=TxtBlockIcon}" FontWeight="Bold" Margin="5 0"/>
            </DockPanel>
            <TextBlock Grid.Row="2" Text="{Binding Path=Name}" TextAlignment="Center" Style="{DynamicResource ResourceKey=TxtBlockIcon}"/>
        </Grid>
    </Border>
</UserControl>
